<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtry"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/opensansbold"
        android:text="Product Details"
        android:textColor="#C1F8B0B0"
        android:textSize="65dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/edititemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-81dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edititemname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:hint="Kategori"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#ffff"

        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editcategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:hint="Fiyat"
        android:textAlignment="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/barcodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editprice"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="-54dp"
        android:ems="10"
        android:hint="Bar/QR Code Numarası"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/barcodeview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bar/QR Code Tara"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/additembuttontodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/gradient"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:text="EKLE"
        android:textColor="#63ac7e"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />


</RelativeLayout>