<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bgtry"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scanItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItems"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/deleteItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/viewInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addItems"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/viewInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanItems"
        app:layout_constraintTop_toBottomOf="@+id/deleteItems"
        app:srcCompat="@drawable/inventorylook" />

    <ImageView
        android:id="@+id/addItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/scanItems"
        app:layout_constraintEnd_toStartOf="@+id/deleteItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebasename"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/firebasename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="@font/opensansbold"
        android:text="Merhaba,"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoutimg"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout25px" />

    <Button
        android:id="@+id/chatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESAJLAŞ"
        android:background="@drawable/backgroundgradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanItems" />

</androidx.constraintlayout.widget.ConstraintLayout>