<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayoutlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgtry"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="128dp"
        android:background="@drawable/button"
        android:text="Giriş yap"
        android:textAlignment="center"
        android:textColor="#63ac7e"
        android:textSize="29dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#401010" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="49dp"


        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/gradient"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#EC407A"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="300dp"
        android:layout_height="49dp"

        android:layout_marginBottom="8dp"

        android:autofillHints=""
        android:background="@drawable/gradient"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#EC407A"
        android:textColorHint="#546E7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgimg"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="145dp"
        android:layout_height="28dp"


        android:layout_marginBottom="48dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Parolamı Unuttum"
        android:textAlignment="center"
        android:textColor="#757575"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bgimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/progressBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

